{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "sequelize": "^4.13.8",
    "sqlite3": "^3.1.13",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.5.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.0",
    "vuejs-datepicker": "^0.9.17"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.2.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.7.1"
  }
}
